{
    "name": "party.elke.unity.entities.utility",
    "rootNamespace": "Elke.Entities.Utility",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Physics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
